.import source "constants.asm"

.pc = $0801 "Basic upstart"
:BasicUpstart($080d)		
.pc = $080d "setup" 
    lda #$17
    sta $d018
    lda #$00
    sta $d020
    sta $d021
    jsr $e544

    lda #0
    sta $d418
        sei
        //setup Interrupt
            lda #$7f
			sta $dc0d  //disable timer interrupts which can be generated by the two CIA chips
			sta $dd0d  //the kernal uses such an interrupt to flash the cursor and scan the keyboard, so we better stop it.

			lda $dc0d  //by reading this two registers we negate any pending CIA irqs.
			lda $dd0d  //if we don't do this, a pending CIA irq might occur after we finish setting up our irq.
           //we don't want that to happen.

             
             lda #<irq
             sta $0314
             lda #>irq
             sta $0315

             lda #100
             sta $d012
             lda $d011
             and #$7f
             sta $d011

             lda #$01
             sta $d01a        // enable raster IRQ  

             lda #$36		// turn off basic and kernal
             sta $01

            cli


start:
    lda #>page1
    jsr printPage
    jsr waitForSpace
    lda #>page2
    jsr printPage
    jsr waitForSpace
    lda #>page2b
    jsr printPage
    jsr waitForSpace
    lda #>page3
    jsr printPage
    jsr waitForSpace

    lda #>page4
    jsr printPage
    lda #$0f
    sta $d418
    jsr waitForSpace

    lda #>page5
    jsr printPage
    jsr waitForSpace
    lda #$00
    sta $d418
    jmp start


printPage:
{
    sta sm1+2
    jsr $e544
    lda #$04
    sta sm1+5
    ldy #3
outer:    
    ldx #0
inner:    
sm1:    
    lda page1,x
    sta $0400,x
    inx
    bne inner
    inc sm1 + 2
    inc sm1 + 5
    dey
    bpl outer
    rts
}
.align $100
page1:
.encoding "screencode_mixed"
        // 1234567890123456789012345678901234567890
    .text "                                        "
    .text "             PROTOS 2000                " 
    .text "                                        "       
    .text "                                        "       
    .text "                                        "       
    .text "               MANUAL                   "       
    .text "                                        "
    .text "                                        "
    .text "              ENGLISH                   "
.fill 1024-(*-page1),32
page2:
    .text "Congratulations on your purchase of the "
    .text "PROTOS 2000 (tm) space probe, the most  "
    .text "advanced remote controlled probe        "
    .text "available!                              "
    .text "                                        "
    .text "This manual will guide you through all  "
    .text "the features of the PROTOS 2000 to      "
    .text "provide you with problem-free probing   " 
    .text "throughout the solar system             "
    .text "selector.                               "

    .text "Press FIRE to (de)select a block.       "
    .text "                                        "
    .text "Select another block to switch or the   "
    .text "same block to deselect.                 "
    .text "                                        "
    .text "There is no time limit, but you decrease"
    .text "your bonus with every switch.           "
    .text "                                        "
    .text " (PRESS SPACE)                          "

.fill 1024-(*-page2),32

page2b:
    .text "The main menu:                          "
    .text "                                        "    
    .text "RANDOM to play a random pattern,        "
    .text "                                        "    
    .text "ALL to play a highscore game including  "
    .text "so called 'black' levels                "
    .text "                                        "    
    .text "NO BLACK for a highscore game without   "
    .text "'black' levels.                         "    
    .text "                                        "
    
    .text "To get a score you must play all levels "
    .text "in a high score game.                   "
    .text "                                        "
    .text "                                        "
    .text "RESTORE key at any time to go to  MENU  "
    .text "                                        "
    .text "Press SPACE to turn Sound ON/OFF        "
    .text "                                        "
    .text " (PRESS SPACE)                          "

.fill 1024-(*-page2b),32
page3:
    .text "Sound:                                  "
    .text "                                        "
    .text "Sound is a key concept in PLAZZLE       "
    .text "                                        "
    .text "The notes you hear are an indication    "
    .text "of the order of the blocks.             "
    .text "                                        "
    .text "If all blocks are in the right order,   "
    .text "you will hear all the notes of a chord  "
    .text "going up. Notes go down after the 16th  "

    .text "note if there are more than 16 blocks.  "
    .text "                                        "
    .text "A bass Note will indicate the start of  "
    .text "a chord.                                "
    .text "                                        "
    .text "for the 'BLACK' levels there are no     "
    .text "visual clues, so you have to do those   "
    .text "by ear!                                 "
    .text "                                        "

    .text "Let's hear an example:                  "
    .text "                                        "
    .text "                                        "
    .text " (PRESS SPACE)                          "
.fill 1024-(*-page3),32

page4:
    .text "                                        "
    .text "                                        "
    .text "                                        "
    .text "                                        "
    .text "                                        "
    .text "                                        "
    .text "You now hear the notes in order         "
    .text "                                        "
    .text "                                        "
    .text "Notice the low note starting a sequence."
    .text "Try to see if you can follow the numbers"
    .text "of the notes.                           "
    .text "                                        "
    .text "now PRESS SPACE to shuffle the blocks   "
    .fill 1024-(*-page4),32

page5:
    .text "                                        "
    .text "                                        "
    .text "                                        "
    .text "                                        "
    .text "                                        "
    .text "                                        "        
    .text "The notes are now played in the         "
    .text "shuffled order.                         "
    .text "                                        "
    .text "You don't need absolute hearing to use  "
    .text "this, you just need to hear if a note is"
    .text "higher or lower than the previous note. "
    .text "                                        "
    .text "Remember: you need to play by ear to do "
    .text "the BLACK levels, but you can also go   "
    .text "for a high score without those.         "
    .text "It just means you have fewer levels     "
    .text "to increase your score.                 "
    .text "                                        "
    .text "To get on the high score list send a    "
    .text "screen shot to games@goerp.nl.          "        
    .text "                                        "    
    .text "PRESS SPACE to restart go back to the   "
    .text "first page.                            "
    
    .fill 1024-(*-page5),32
    

irq:
    lsr $d019
    bcs doirq
    jmp $ea31

doirq:
    lda spaceDelay
    beq !+
    dec spaceDelay
!:  jmp $ea81



seed:       // keep seed next to primes!
    .word  floor(random()*65534) + 1


prevKey: .byte 0

waitForSpace:
    lda #25
    sta spaceDelay
!:  lda spaceDelay
    bne !-
!:  lda $dc01    
    cmp #239
    bne !-
    rts
spaceDelay:
    .byte 0    