

// PETSCII memory layout (example for a 40x25 screen)
// byte  0         = border color
// byte  1         = background color
// bytes 2-1001    = screencodes
// bytes 1002-2001 = color
screen_002:
.byte 0,0
.byte 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,34,18,5,13,5,13,2,5,18,32,32,32,32,32
.byte 233,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,223,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,32,32,12,9,7,8,20,19,16,5,5,4,32,9,19
.byte 160,105,32,58,85,24,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,95,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,32,58,74,75,32,45,49,48,53,57,57,32,11,13,32,32,32,32,32,32,32,160,160,32,32,50,57,57,55,57,50,32,11,13,47,19,34,32
.byte 160,32,32,87,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,32,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,32,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,32,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,32,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,32,58,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,32,58,85,5,32,49,48,53,57,55,57,57,57,32,11,13,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,32,58,74,75,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,1,58,32,48,48,48,32,32,22,58,49,48,48,32,11,13,47,19,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,223,32,32,19,58,48,32,32,32,32,32,32,32,32,32,18,58,48,32,32,32,233,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,160,160,160,160,213,192,201,213,192,201,160,160,160,160,160,160,160,160,160,160,213,192,201,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,160,160,160,160,221,188,221,221,190,221,160,160,160,160,160,160,160,160,160,160,221,144,221,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,160,160,160,160,202,192,203,202,192,203,160,160,160,160,160,160,160,160,160,160,202,192,203,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,160,160,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
.byte 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,1,1
.byte 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,1,5,5,5,5,5,5,5,5,5,5,1,5,5
.byte 15,15,1,5,5,5,5,5,5,1,15,15,1,1,1,5,1,15,15,1,1,1,15,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,1,1,5,5,5,1,5,5,5,5,5,5,14,5,5,14,15,15,1,1,1,1,15,15,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5
.byte 15,1,1,5,1,1,5,5,14,14,15,15,1,1,1,1,14,15,15,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,1,1,5,1,1,1,5,1,1,15,15,1,1,1,1,1,15,15,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,1,1,5,1,1,1,5,1,1,15,15,1,1,1,1,1,15,15,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,1,1,5,1,1,1,5,1,14,15,15,14,14,14,14,14,15,15,14,14,14,14,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,1,1,5,1,1,1,5,1,1,15,15,1,1,1,1,1,15,15,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,1,1,5,1,1,1,5,1,1,15,15,1,1,1,1,1,15,15,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,1,1,5,5,5,1,5,5,5,5,5,5,5,5,1,5,5,15,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,1,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,5,5,5,5,5,5,5,1,5,5,5,5,5,1,5,5,5,5,1,5,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,15,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.byte 15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
