;Pentakis Dodecahedron
;
C0 = 0.927050983124842272306880251548 = 3 * (sqrt(5) - 1) / 4
C1 = 1.33058699733550141141687582919  = 9 * (9 + sqrt(5)) / 76
C2 = 2.15293498667750705708437914596  = 9 * (7 + 5 * sqrt(5)) / 76
C3 = 2.427050983124842272306880251548 = 3 * (1 + sqrt(5)) / 4

;vertices
;
;V0  = ( 0.0,   C0,   C3)
;V1  = ( 0.0,   C0,  -C3)
;V2  = ( 0.0,  -C0,   C3)
;V3  = ( 0.0,  -C0,  -C3)
;V4  = (  C3,  0.0,   C0)
;V5  = (  C3,  0.0,  -C0)
;V6  = ( -C3,  0.0,   C0)
;V7  = ( -C3,  0.0,  -C0)
;V8  = (  C0,   C3,  0.0)
;V9  = (  C0,  -C3,  0.0)
;V10 = ( -C0,   C3,  0.0)
;V11 = ( -C0,  -C3,  0.0)
;V12 = (  C1,  0.0,   C2)
;V13 = (  C1,  0.0,  -C2)
;V14 = ( -C1,  0.0,   C2)
;V15 = ( -C1,  0.0,  -C2)
;V16 = (  C2,   C1,  0.0)
;V17 = (  C2,  -C1,  0.0)
;V18 = ( -C2,   C1,  0.0)
;V19 = ( -C2,  -C1,  0.0)
;V20 = ( 0.0,   C2,   C1)
;V21 = ( 0.0,   C2,  -C1)
;V22 = ( 0.0,  -C2,   C1)
;V23 = ( 0.0,  -C2,  -C1)
;V24 = ( 1.5,  1.5,  1.5)
;V25 = ( 1.5,  1.5, -1.5)
;V26 = ( 1.5, -1.5,  1.5)
;V27 = ( 1.5, -1.5, -1.5)
;V28 = (-1.5,  1.5,  1.5)
;V29 = (-1.5,  1.5, -1.5)
;V30 = (-1.5, -1.5,  1.5)
;V31 = (-1.5, -1.5, -1.5)
;
;Faces:
;{ 12,  0,  2 }
;{ 12,  2, 26 }
;{ 12, 26,  4 }
;;{ 12,  4, 24 }
;{ 12, 24,  0 }
;{ 13,  3,  1 }
;{ 13,  1, 25 }
;{ 13, 25,  5 }
;{ 13,  5, 27 }
;{ 13, 27,  3 }
;{ 14,  2,  0 }
;{ 14,  0, 28 }
;{ 14, 28,  6 }
;{ 14,  6, 30 }
;{ 14, 30,  2 }
;{ 15,  1,  3 }
;{ 15,  3, 31 }
;{ 15, 31,  7 }
;{ 15,  7, 29 }
;{ 15, 29,  1 }
;{ 16,  4,  5 }
;{ 16,  5, 25 }
;{ 16, 25,  8 }
;{ 16,  8, 24 }
;{ 16, 24,  4 }
;{ 17,  5,  4 }
;{ 17,  4, 26 }
;{ 17, 26,  9 }
;{ 17,  9, 27 }
;{ 17, 27,  5 }
;{ 18,  7,  6 }
;{ 18,  6, 28 }
;{ 18, 28, 10 }
;{ 18, 10, 29 }
;{ 18, 29,  7 }
;{ 19,  6,  7 }
;{ 19,  7, 31 }
;{ 19, 31, 11 }
;{ 19, 11, 30 }
;{ 19, 30,  6 }
;{ 20,  8, 10 }
;{ 20, 10, 28 }
;{ 20, 28,  0 }
;{ 20,  0, 24 }
;{ 20, 24,  8 }
;{ 21, 10,  8 }
;{ 21,  8, 25 }
;{ 21, 25,  1 }
;{ 21,  1, 29 }
;{ 21, 29, 10 }
;{ 22, 11,  9 }
;{ 22,  9, 26 }
;{ 22, 26,  2 }
;{ 22,  2, 30 }
;{ 22, 30, 11 }
;{ 23,  9, 11 }
;{ 23, 11, 31 }
;{ 23, 31,  3 }
;{ 23,  3, 27 }
;{ 23, 27,  9 }